<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<h1>HTML example</h1>
		<p>
			분양가 기준 10억원대 아파트를 경매시장에서 1억원대에 낙찰받았지만 유치권 행사와 함께 토지가 별도로 경매에 부쳐져 수억원의 추가비용이 필요한 사례가 발생, 부동산 경매투자자들의 주의가 요구된다.
		</p>
		<p>
			26일 부동산 경매전문업체 지지옥션에 따르면 시공사 부도로 경매에 부쳐진 경기 용인 기흥구 공세동 '성원상떼레이크뷰' 188.97㎡(이하 전용면적)가 지난 17일 최저 1억7311만원에 낙찰됐다. 이는 분양가( 10억4200만원) 대비 17% 수준에 불과하다.
			이처럼 낙찰가가 낮아진 이유는 뭘까.
		</p>
		<a href="http://naver.com">naver</a>
		<a href="http://naver.com">daum</a>
		<!-- a 태그는 인라인 요소 이므로 줄바꿈이 이루어 지지 않음 (영역 크기 X)-->
		<p>naver</p>
		<p>daum</p>
		<!-- p 태그는 블록 요소 이므로 줄바꿈이 이루어 짐 (영역 크기 O)-->
	</body>
</html>