<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="page1.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<header class="page_header"></header>
		<section class="main">
			<nav class="main_nav">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">page</a></li>
					<li><a href="">media</a></li>
					<li><a href="">link</a></li>
					<li><a href="">guest</a></li>
				</ul>
				<div class="nav_left"></div>
				<div class="nav_right"></div>
			</nav>
			<section class="content">
				<section class="top_content">
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
				</section>
				<section class="mid_content"></section>
				<section class="bot_content"></section>
			</section>
			<section class="sidebar"></section>
		</section>
		<footer class="page_footer"></footer>
	</body>
</html>