<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="page1.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<header class="page_header"></header>
		<section class="main">
			<nav class="main_nav">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">page</a></li>
					<li><a href="">media</a></li>
					<li><a href="">link</a></li>
					<li><a href="">guest</a></li>
				</ul>
				<div class="nav_left"></div>
				<div class="nav_right"></div>
			</nav>
			<section class="content"></section>
			<section class="sidebar"></section>
		</section>
		<footer class="page_footer"></footer>
	</body>
</html>