<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="euc-kr" />
		<title>Main | Godosoft</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<p class="box1">
			1
		</p>
		<p class="box2">
			2
		</p>
		<p class="box3">
			3
		</p>
		<div>
			<img src="img/t1.jpg" />
			<p>
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
				sdklfjsl dsfkjl sdkfjlk slkdfjl lksdfjlk sdfl
			</p>
		</div>
	</body>
</html>