<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="page1.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="mobile.css" type="text/css" media="screen and (min-device-width:100px) and (max-device-width:600px)" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
		<!--[if IE 6]>
		<link rel="stylesheet" href="c6_page1.css" type="text/css" media="screen" />
		<![endif]-->
		<!--[if IE 7]>
		<link rel="stylesheet" href="c7_page1.css" type="text/css" media="screen" />
		<![endif]-->
		<!--[if IE 8]>
		<link rel="stylesheet" href="c8_page1.css" type="text/css" media="screen" />
		<![endif]-->
	</head>
	<body>
		<a class="skip" accesskey="a" href="#main">skip</a>
		<div class="wrap">
		<header role="banner" class="page_header"></header>
		<div class="logo">logo</div>
		<section class="main">
			<nav role="navigation" class="main_nav">
				<ul>
					<li><a tabindex="1" href="">home</a></li>
					<li><a href="">page</a></li>
					<li><a tabindex="2" href="">media</a></li>
					<li><a href="">link</a></li>
					<li><a tabindex="0" href="">guest</a></li>
					<li><a href="#footgo">footer</a></li>
				</ul>
				<div class="nav_left"></div>
				<div class="nav_right"></div>
			</nav>
			<section id="main" role="main" class="content">
				<section class="top_content">
					<article aria-live="assertive" aria-atomic="true">
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
					<article>
						<header>
							<h3>내 피부과 늙는 17가지 습관</h3>
							<p><small>성 피부과</small><small>성준재 칼럼</small><small>1999/11/11</small></p>
						</header>
						<img src="img/t1.jpg" />
						<p>
							이밖에 울산 북구는 박대동 전 예금보험공사 사장이 박천동 울산과학대 겸임교수와 최윤주 전 친박연대 울산시당위원장을 제치고 공천됐으며 제주 제주시갑은 현경대 전 원내대표의 공천이 확정됐다.
						</p>
						<aside><p>성피부과, 성준재, 울산, 17가지, 피부</p></aside>
					</article>
				</section>
				<section class="mid_content">
					<header>
						<h2>수다 &amp; 토크</h2>
						<a href="">more</a>
						<div class="left_hd"></div>
						<div class="right_hd"></div>
					</header>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
					<article>
						<img src="img/m2.jpg" />
						<h3>뻥뚫린 부산! 권총 들고 맘껏 활보하다가…</h3>
						<small>1999/11/11</small>
						<p>신고를 받고 출동한 경찰은 이들이 택시에서 내린 중구의 한 백화점과 남포동, 국제시장 등을 중심으로 수색에 나섰고, 신고접수 2시간 30분 만에 영도구 봉래동 모 중공업 경비실에서 이들을 붙잡았다.</p>
					</article>
				</section>
				<section class="bot_content">
					<header>
						<h2>목록</h2>
						<a href="">more</a>
						<div class="left_hd"></div>
						<div class="right_hd"></div>
					</header>
					<ul>
						<li>1st</li>
						<li>2nd</li>
						<li>3rd</li>
						<li>4th</li>
					</ul>
				</section>
			</section>
			<section role="complementary" class="sidebar">
				<div>
					<script src="http://widgetprovider.daum.net/view?url=http://widgetcfs1.daum.net/xml/29/widget/2009/08/07/13/03/4a7ba799c32dc_178.xml&&width=160&height=180&widgetId=1167&scrap=1" type="text/javascript"></script>
				</div>
			</section>
		</section>
		<img src="img/m2.jpg" />
		
		
		
		
		<footer id="footgo" role="contentinfo" class="page_footer"></footer>
		
		</div>
	</body>
</html>