<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Main | Godosoft</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<p>hello</p>
		
		<div>
			<p>2nd</p>
			<a><p>3rd</p></a>
			<p>4th</p>
		</div>
		
		
	</body>
</html>