<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="page1.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
		<script charset="utf-8" src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
		<script src="page1.js" type="text/JavaScript"></script>
	</head>
	<body>
		<p>
			러시아의 현지 전략차인 '쏠라리스(엑센트의 현지명)'는 올 들어 2개월간 1만6480대로 전년 동기대비 300%이상 증가하며 러시아 전체 승용모델별 판매량 3위까지 올라섰다.
			지난해 초 러시아 현지공장 가동과 더불어 첫 신차로 선보인 쏠라리스는 눈이 많은 기후특성을 반영, 대용량 워셔액 탱크와 와이퍼 결빙 방지장치를 적용하고 낮은 기온에서도 시동이 잘 걸리는 배터리를 장착해 현지 소비자들의 큰 호응을 얻고 있다.
		</p>
		<p>
			중국에선 지난해까지만 해도 현대차 중 현지형 아반떼인 '위에둥'이 가장 많이 판매됐지만, 올해는 베르나(엑센트의 현지명)가 지난달까지 3만2000여대로 위에둥(2만9000여대)을 제치고 가장 많이 팔리고 있다. 베르나는 지난해 동기대비 1만대 이상 판매가 늘었다.
		</p>
	</body>
</html>