<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<p id="p1" class="p2">The Japanese Red Pine (<i>Pinus densiflora</i>) has a home range that includes Japan, Korea, northeastern China (Heilongjiang, Jilin, Liaoning, Shandong) and the extreme southeast of Russia (southern Primorsky Krai). This pine has become a popular ornamental and has several cultivars, but in the winter it becomes yellowish. The height of this tree is 20-35 m. The Japanese red pine prefers full sun on well-drained, slightly acidic soil.</p>
		<p class="p2 p3">The Japanese Red Pine (<i>Pinus densiflora</i>) has a home range that includes Japan, Korea, northeastern China (Heilongjiang, Jilin, Liaoning, Shandong) and the extreme southeast of Russia (southern Primorsky Krai). This pine has become a popular ornamental and has several cultivars, but in the winter it becomes yellowish. The height of this tree is 20-35 m. The Japanese red pine prefers full sun on well-drained, slightly acidic soil.</p>
		<p class="p2">The Japanese Red Pine (<i>Pinus densiflora</i>) has a home range that includes Japan, Korea, northeastern China (Heilongjiang, Jilin, Liaoning, Shandong) and the extreme southeast of Russia (southern Primorsky Krai). This pine has become a popular ornamental and has several cultivars, but in the winter it becomes yellowish. The height of this tree is 20-35 m. The Japanese red pine prefers full sun on well-drained, slightly acidic soil.</p>
		
		<header></header>
		<article></article>
		<footer></footer>
		<section></section>
		<aside></aside>
		<nav></nav>
		<div></div>
		
		<h1></h1> ~ <h6></h6>
		<p></p>
		<a></a>
		
	</body>
</html>