<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="euc-kr" />
		<title>Main | Godosoft</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
	</head>
	<body>
		<div class="d1"></div>
		<div class="d2">
			hello
		</div>
		<div class="d3"></div>
		<div class="d4"></div>
		<div class="d5">
			<div></div>
			<div></div>
		</div>
		<div class="outer">
			<div class="d6"></div>
			<div class="d7"></div>
		</div>
		<div class="d8"></div>
	</body>
</html>