*{
	margin: 0;
	padding: 0;
}

p{
	border: 1px solid #000000;
	text-align: justify;
}

body{
	height: 3000px;
}


div{
	border: 1px solid #000000;
}

.d1{
	width: 50px;
	height: 50px;
	margin: 10px;
}

.d2{
	width: 50px;
	height: 40px;
	padding: 10px 0px 0px 0px;
}

.d3{
	width: 50px;
	height: 50px;
	float: left;
	margin: 10px;
}

.d4{
	width: 50px;
	height: 70px;
	float: left;
	margin: 10px;
}

.d5{
	width: 300px;
	height: 70px;
	clear: both;
}

.d5>div{
	width: 50px;
	height: 50px;
	float: left;
	margin: 5px;
}

.outer{
	width: 300px;
	height: 300px;
	position: relative;
}

.d6{
	width: 50px;
	height: 50px;
	background: #000000;
	position: absolute;
	right: 15px;
	top: 15px;
	z-index: 10;
}

.d7{
	width: 50px;
	height: 50px;
	background: #ff0000;
	position: absolute;
	right: 20px;
	top: 20px;
}


.d8{
	width: 50px;
	height: 50px;
	background: #ff0000;
	position: fixed;
	right: 20px;
	top: 20px;
}

