<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>html5sample</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="page1.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="print.css" type="text/css" media="print" />
		<script charset="utf-8" src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
		<script src="page1.js" type="text/JavaScript"></script>
	</head>
	<body>
		
		<span class="b1">1</span>		
		<span class="b2">2</span>		
		<span class="b3">3</span>		
		<span class="b4">0</span>
		
		<div class="re">4</div>		
		
	</body>
</html>